# myBank

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/br/com/myBank/myBank/: MyBankApplication.java
src/main/java/br/com/myBank/myBank/config/: BeansConfiguration.java  CustomExceptionHandler.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/br/com/myBank/myBank/config/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/myBank/myBank/domain/entity/: Account.java  Transaction.java  User.java  Wallet.java
src/main/java/br/com/myBank/myBank/domain/enums/: EnumPersonType.java  EnumUserType.java  UserRole.java
src/main/java/br/com/myBank/myBank/domain/person/: Person.java
src/main/java/br/com/myBank/myBank/domain/transaction/: Transaction.java
src/main/java/br/com/myBank/myBank/domain/user/: Account.java  User.java
src/main/java/br/com/myBank/myBank/domain/wallet/: Wallet.java
src/main/java/br/com/myBank/myBank/exception/: ErroException.java  ErrorBadGatewayException.java  ErrorBadRequestException.java
src/main/java/br/com/myBank/myBank/repository/: PersonRepository.java
src/main/java/br/com/myBank/myBank/repository/account/: AccountRepository.java
src/main/java/br/com/myBank/myBank/repository/transaction/: TransactionRepository.java
src/main/java/br/com/myBank/myBank/repository/user/: UserRepository.java
src/main/java/br/com/myBank/myBank/repository/wallet/: WalletRepository.java
src/main/java/br/com/myBank/myBank/rest/: PersonApiController.java  UserApiController.java
src/main/java/br/com/myBank/myBank/rest/advice/: CustomExceptionHandler.java
src/main/java/br/com/myBank/myBank/rest/transaction/: TransactionController.java
src/main/java/br/com/myBank/myBank/rest/user/: UserApiController.java
src/main/java/br/com/myBank/myBank/rest/wallet/: WalletController.java
src/main/java/br/com/myBank/myBank/service/: AuthorizationUserService.java
src/main/java/br/com/myBank/myBank/service/account/: AccountService.java
src/main/java/br/com/myBank/myBank/service/person/: PersonService.java
src/main/java/br/com/myBank/myBank/service/transaction/: AuthorizationTransactionService.java  TransactionService.java
src/main/java/br/com/myBank/myBank/service/user/: AuthorizationUserService.java  UserService.java
src/main/java/br/com/myBank/myBank/service/wallet/: WalletService.java
src/main/java/com/br/myBank/myBank/: MyBankApplication.java
src/main/resources/: application.yml
src/main/resources/swagger/: openapi.yaml
src/test/java/br/com/myBank/myBank/: MyBankApplicationTests.java
src/test/java/com/br/myBank/myBank/: MyBankApplicationTests.java
